{
  "name": "spark-browser-extension",
  "version": "0.0.62",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn tsc && rm -rf dist && yarn build:all",
    "build:all": "node build.mjs --all",
    "build:chrome": "node build.mjs",
    "build:firefox": "node build.mjs --firefox",
    "watch": "node build.mjs --all --watch",
    "watch:all": "node build.mjs --all --watch",
    "watch:chrome": "node build.mjs --watch",
    "watch:firefox": "node build.mjs --firefox --watch",
    "format:fix": "prettier . --write",
    "format": "prettier . --check"
  },
  "dependencies": {
    "@buildonspark/spark-sdk": "0.7.17"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.276",
    "esbuild": "^0.25.0",
    "prettier": "^3.7.4",
    "typescript": "^5.7.3"
  }
}
