{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-remote:*)",
      "Bash(git blame:*)",
      "Bash(git grep:*)",
      "Bash(git describe:*)",
      "Bash(git reflog:*)",
      "Bash(git tag:*)",
      "Bash(git stash list:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git merge-base:*)",
      "Bash(git shortlog:*)",
      "Bash(git name-rev:*)",
      "Bash(git cat-file:*)",
      "Bash(git worktree list:*)",
      "Bash(git --version:*)",
      "Bash(git help:*)",
      "Bash(git check-ignore:*)",

      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh auth status:*)",
      "Bash(gh api:*)",

      "Bash(gt ls:*)",
      "Bash(gt log:*)",
      "Bash(gt status:*)",
      "Bash(gt info:*)",
      "Bash(gt track:*)",
      "Bash(gt checkout:*)",
      "Bash(gt sync:*)",
      "Bash(gt restack:*)",
      "Bash(gt squash:*)",
      "Bash(gt continue:*)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",

      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(type:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(python3 -m json.tool:*)",

      "Bash(go version:*)",
      "Bash(go env:*)",
      "Bash(go list:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint run:*)",
      "Bash(golangci-lint version:*)",

      "Bash(node --version:*)",
      "Bash(yarn --version:*)",
      "Bash(yarn build:*)",
      "Bash(yarn install:*)",

      "Bash(rustc --version:*)",
      "Bash(cargo --version:*)",

      "Bash(mise --version:*)",
      "Bash(mise ls:*)",
      "Bash(mise ls-remote:*)",
      "Bash(mise tasks:*)",
      "Bash(mise trust:*)",
      "Bash(mise lint:*)",
      "Bash(mise format:*)",
      "Bash(mise gen-ent:*)",
      "Bash(mise gen-protos:*)",
      "Bash(mise test-go:*)",
      "Bash(mise test-unit:*)",
      "Bash(mise test-grpc-minikube:*)",
      "Bash(mise atlas-hash:*)",

      "Bash(make:*)",
      "Bash(atlas version:*)",
      "Bash(atlas migrate hash:*)",
      "Bash(atlas migrate validate:*)",
      "Bash(atlas migrate diff:*)",
      "Bash(minikube status:*)",
      "Bash(./scripts/gen-migration.sh:*)"
    ],
    "deny": []
  },
  "hooks": {
    "UserPromptSubmit": [],
    "PreToolUse": [],
    "PostToolUse": [],
    "SessionStart": []
  }
}
