{
  "name": "@buildonspark/spark-bare-app",
  "version": "0.0.24",
  "private": true,
  "type": "module",
  "scripts": {
    "format:fix": "prettier . --write",
    "format": "prettier . --check",
    "get-wallet-details": "bare get-wallet-details.js",
    "get-static-deposit-address": "bare get-static-deposit-address.js",
    "auto-claim-static-deposit": "bare auto-claim-static-deposit.js",
    "create-lightning-invoice": "bare create-lightning-invoice.js",
    "transfer": "bare transfer.js"
  },
  "dependencies": {
    "@buildonspark/bare": "0.0.24",
    "@buildonspark/spark-sdk": "0.4.3",
    "bare": "^1.23.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
